<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Ahorcado</title>
    <link rel="stylesheet" href="../Challenge-Ahorcado/style.css">
</head>
<body>
    <div class="hombreAhorcado">
        <img id="hombreA" src="../Challenge-Ahorcado/imagenes/Imagen1.png" alt="hombre ahorcado">
    </div>

    <div class="adivino">
        <span class="letraAdivinada">A</span>
        <span class="letraAdivinada">L</span>
        <span class="letraAdivinada">U</span>
        <span class="letraAdivinada">R</span>
        <span class="letraAdivinada">A</span>
    </div>

    <div class="erro">
        <span>K</span>
        <span>J</span>
        <span>I</span>
        <span>O</span>
        <span>X</span>
    </div>

    <div class="botones">
<input id="btn1" type="button" value="Nuevo Juego">
<input id="btn2" type="button" value="Desistir">
    </div>

</body>
<script src="../Challenge-Ahorcado/codigo.js"></script>
</html>